<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Browser</title>
    <meta name="description" content="A modern, lightweight web browser Progressive Web App" />
    <meta name="theme-color" content="#2563eb" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- iOS Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="My Browser" />
    
    <!-- Windows Meta Tags -->
    <meta name="msapplication-TileColor" content="#2563eb" />
    <meta name="msapplication-TileImage" content="https://pub-cdn.sider.ai/u/U0O9H2O8GEK/web-coder/68d3a7405375a0a7f3f0ea0a/resource/4c764c81-ca8e-45d0-bf1d-0c37a69f65a7.jpg" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/icons/icon-192x192.png" sizes="32x32">
    <link rel="apple-touch-icon" href="/icons/icon-512x512.png" sizes="180x180">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
